<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Grains</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TicketRush.Abstractions\TicketRush.Abstractions.csproj" />
    </ItemGroup>

</Project>
