# Orleans-TicketRush

./: TicketRush.sln
Simulations/: NewConcertSimulator.cs  NewCustomerSimulator.cs  Program.cs  SellingTicketsSimulator.cs  Simulations.csproj
TicketRush.Abstractions/: IConcertGrain.cs  IShopGrain.cs  ITicketGrain.cs  IUserGrain.cs  TicketRush.Abstractions.csproj
TicketRush.Abstractions/Models/: Concert.cs  Customer.cs
TicketRush.ApiService/: TicketRush.ApiService.csproj
TicketRush.ApiService/Properties/: launchSettings.json
TicketRush.AppHost/: Program.cs  TicketRush.AppHost.csproj
TicketRush.AppHost/Properties/: launchSettings.json
TicketRush.Grains/: ConcertGrain.cs  ShopGrain.cs  TicketGrain.cs  TicketRush.Grains.csproj  UserGrain.cs
TicketRush.ServiceDefaults/: Extensions.cs  TicketRush.ServiceDefaults.csproj
TicketRush.Silo/: Program.cs  TicketRush.Silo.csproj
TicketRush.Silo/Properties/: launchSettings.json
TicketRush.Web/: Program.cs  TicketRush.Web.csproj
TicketRush.Web/Components/: App.razor  _Imports.razor
TicketRush.Web/Components/Layout/: NavMenu.razor
TicketRush.Web/Components/Pages/: Home.razor  Silo.razor
