<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0" />

    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TicketRush.Abstractions\TicketRush.Abstractions.csproj" />
    <ProjectReference Include="..\TicketRush.Grains\TicketRush.Grains.csproj" />
    <ProjectReference Include="..\TicketRush.ServiceDefaults\TicketRush.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
