<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
        
        <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0" />
        <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.2" />
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.30.2" />
        
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.2.0" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketRush.Abstractions\TicketRush.Abstractions.csproj" />
      <ProjectReference Include="..\TicketRush.Grains\TicketRush.Grains.csproj" />
      <ProjectReference Include="..\TicketRush.ServiceDefaults\TicketRush.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="TicketRush.Abstractions" />
    </ItemGroup>

</Project>
